buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}
plugins{
    id("org.jlleitschuh.gradle.ktlint") version "11.3.1"
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
}

ktlint {
    version = ktlintVersion
}

detekt {
    allRules = true
    buildUponDefaultConfig = true
}

apply plugin: 'application'

mainClassName = "ru.yarsu.SearchSpecialistKt"

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.http4k:http4k-client-okhttp:${http4kVersion}"
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-format-jackson:${http4kVersion}"
    implementation "org.http4k:http4k-server-netty:${http4kVersion}"
    implementation "org.http4k:http4k-template-pebble:${http4kVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation "org.http4k:http4k-testing-kotest:${http4kVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation group: "org.http4k", name: "http4k-cloudnative", version: http4kVersion
    implementation group: 'com.auth0', name:'java-jwt', version: javaJwtVersion
}
run {
    environment("auth.salt", "35t7732875897689467287*&097538727567666%%&&&&&&(yncf273gy5782chrn74tv52" +
            "8xy5y3265728eycx 7%%%%%%%%%%%%%%%%%%%76tr732y4crh()(&*^%7t749u8auth.salt=35t77328758976894" +
            "67287*&09753872756766&&&&&(yncf273gy5782chrn74tv528xy5y3265728eycx7%%%%%%%%%%%%%%%%%%%76tr732y4crh()(&*^%7t749u8")
    environment("token.salt","fgggggggheiwogfujwsruy9837682554362gfhnyhj653457iojutr4567687")
    environment("web.port", "1515")
    standardInput = System.in
}

