{% extends "./layout.peb" %}

{% block title %}
  Поиск специалиста
{% endblock %}

{% block content %}
  <h1>Лабоработрная №1</h1>
  <h2>Поиск специалиста</h2>
  <h3>Проект содержит в себе:</h3>
  <ul>
    <li>Страницу, на которой содержится информация о всех специалистах</li>
    <li>Страницу, на которой есть список услуг</li>
    <li>Страницы, содержащие информацию о каждом специалисте</li>
    <li>Есть возможность добавлять новые записи</li>
    <li>Есть возможность редактировать/удалять уже существующие записи</li>
    <li>Есть возможность сортировать по параметру из списка</li>
  </ul>
  <p>Работу выполнила Палочкина Ксения</p>
  <p>Группа: ИВТ-22БО</p>

{% endblock %}
